<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333; 
            color: #fff; 
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>TURProject</h1>
        <!-- Здесь можете добавить код для вашего логотипа -->
        <img src="https://w7.pngwing.com/pngs/222/814/png-transparent-black-hole-computer-icons-hole-purple-violet-logo.png">
    </header>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padded Text</title>
    <style>
        body {
            font-family: Cambia, sans-serif;
            padding: 160px; /* Adjust the padding as needed */
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>

    <p>The first concept and how we discovered it
The idea of objects with such huge gravitational force was initially proposed by English scientist — John Michell in 1783. He was trying to find a method to determine a star's mass. Michell accepted Newton’s theory that light consists of numerous tiny particles. Then he reasoned that those particles, emerging from the surface of a star, have their speed reduced due to the gravitational pull of a celestial body. He wondered how strong this effect could be. John knew that at some point, the gravitational embrace of an object is so strong, that even the speed of light can’t escape it.
(Modern scientists claim that his theory was far ahead of his time. However, there was still one mistake made by John Michell. According to Einstein’s Theory of Relativity, the speed of light is constant and no force can affect it).</p>

</body>
</html>
echo "# Temirlan2008.github.io" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Temirlan2008/Temirlan2008.github.io.git
git push -u origin main
